{
  "name": "rollup-demo",
  "version": "0.0.1",
  "description": "",
  "maintainers": [
    "fish"
  ],
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c rollup.config.dev.js -w"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "rollup": "^1.15.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "js-cookie": "^2.2.0"
  }
}
